{
  "name": "enzese",
  "version": "1.0.0",
  "description": "enzese.com",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8081 -s ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzese/Enzese.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franzese/Enzese/issues"
  },
  "homepage": "https://github.com/franzese/Enzese#readme",
  "dependencies": {
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "mailgun-js": "^0.21.0"
  }
}
